env DATABASE_URL;
env FEDORA_URL;
env LD_LIBRARY_PATH;
env PASSENGER_APP_ENV;
env RAILS_ENV;
env RAILS_CACHE_STORE_URL;
env RAILS_LOG_TO_STDOUT;
env REDIS_HOST;
env SECRET_KEY_BASE;
env SETTINGS__ACTIVE_JOB__QUEUE_ADAPTER;
env SETTINGS__FITS_PATH;
env SETTINGS__MULTITENANCY__ADMIN_HOST;
env SETTINGS__MULTITENANCY__ADMIN_ONLY_TENANT_CREATION;
env SETTINGS__MULTITENANCY__DEFAULT_HOST;
env SETTINGS__MULTITENANCY__ENABLED;
env SETTINGS__SOLR__URL;
env SETTINGS__ZOOKEEPER__CONNECTION_STR;
env SOLR_URL;